{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#aa5a5c",
    "tab.activeBorder": "#aa5a5c",
    "titleBar.activeBackground": "#8a4749",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#8a4749",
    "titleBar.inactiveBackground": "#8a474999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8a4749"
}
